<!DOCTYPE html>
<html>
	<head>
		<title>Best travels</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
 		 <div class="container">
   			<h1>Explore the World, Live Like a Local</h1>
    		<h2>Let's discover the best destinations </h2>
  	  		<a href="#apply-section" class="btn-blue">Travel now</a>
 		 </div>
		</div>



		<div class="container">

			<h2>Global Trail</h2>
			<div class="cards">
				<div class="card">
					<img src="images/lakes.jpg" alt="Lakes" style="width: 150px;">
					<h3>Lakes</h3>
				</div>
				<div class="card">
					<img src="images/sea.jpg" alt="Seas" style="width: 150px;">
					<h3>Seas</h3>
				</div>
				<div class="card">
					<img src="images/countryside.jpg" alt="Countryside" style="width: 150px;">
					<h3>Countryside</h3>
				</div>
				<div class="card">
					<img src="images/mountain.jpg" alt="Mountains" style="width: 150px;">
					<h3>Mountains</h3>
				</div>	
			</div>
			<div id="apply-section">
				<<div data-tf-live="01JBC9V18J7P9H52TR6T0TFDSA"></div>
				<script src="https://embed.typeform.com/next/embed.js"></script>
			</div>
		</div>

	</body>
</html>